
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{margin: 0px;}
.container{
    display: flex;
}
h1{
    font-size: 60px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-wrap: balance;
    font-family: "Rubik Mono One", monospace;
    color: rgb(255, 255, 255);
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 2px;
    word-spacing: -6px;
    
}
p{
    text-wrap: balance;
}
.navbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #00acb6;
    text-decoration: none;
    z-index: 1;

    align-items: baseline;
    position: sticky;
	top: 0;
}
.navbar ul{
    list-style: none;
    gap: 40px;
    background-color: beige;
    li{
        background-color: rgb(199, 160, 214);
    }
}

header{
    background-color: rgb(166, 210, 251);
    padding-top: 130px;
    padding-bottom: 60px;
    background-image: url(/img/bg-hero.webp);
    background-attachment: fixed;
    background-size: cover;
    p{
        font-family: "Noto Sans Mono", monospace;
        color: #ffffff;
        line-height: 150%;
    }
    h3{
        font-family: "Noto Sans Mono", monospace;
        color: #ffffff;
        line-height: 110%;
        font-size: 37px;
        word-spacing: -10px;
        letter-spacing: 2px;
        margin-top: 2px;
    }
}
.hero-cta{
    position: relative;
    width: 480px;    
    margin-left: 80px;
    z-index: 1;
}
.effect{
    position: absolute;
    margin-top: -300px;
    margin-left: 40px;
    width: 550px;
    height: 340px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    background-color: #ffffff13;
    box-shadow: 5px 10px 35px #00000068 ,
                inset 0 0 100px rgba(255, 34, 0, 0.333);
    z-index: 0;
}


.content-grid{

    background-color: #727272;
}
.grid-container{
    padding-top: 60px;
    width: 900px;

    margin-left: auto;
    margin-right: auto;
    display: grid;
    /*outline: solid #333;*/
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 180px 120px 180px 180px;
    gap: 20px;

    .card{
        outline: solid 3px #009e6f;
        border-radius: 15px;
        background-color: #333;
        color: aliceblue;
        text-align: center;
        font-size: 30px;
        
    }
    div:hover{
        cursor: pointer;
    }
}
.item-1{
    grid-column: 1/ 3 ;
    grid-row: 1/3;
}

.item-2{
    grid-column: 3/4 ;
    grid-row: 1/5;
}
.item-3{
    grid-column: 2/1 ;
    grid-row:  3/5;

}
.item-4{
    grid-row: 3/4 ;
    grid-column: 2/3;
}
.item-5{
    grid-column: 2/2;
    grid-row: 4/5 ;
}
.item-6{
    grid-column: 1/4 ;
    grid-row: 5/6 ;
    height: 150px;
}
